<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.css"
        integrity="sha512-+Zybl5OKqmaXx42ysgDdEODFRj8kLRQFy87G77NWmQxS8JMiQhDKovhffSaUuMDyaKxZOZrzouVbQMtBrUcv7w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: vazir;
            src: url(assets/Vazir.ttf);
        }
        *{
            font-family: vazir;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .con-input{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            border: 2px solid #ff9600;
            color: #ff3300;
            border-radius: 50px;
            padding: 10px 40px;
            /* outline: 2px solid #ff4000; */
            outline: none;
        }
        img{
            cursor: pointer;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div class="con-input">
        <input type="text" placeholder="پسورد خود را وارد کنید" class="pass">
        <img src="assets/show.png" class="img" width="40px">
    </div>
    <script>
        var password = document.querySelector('.pass')
        var icon = document.querySelector('.img')

        icon.addEventListener('click' , function(){
            if (password.type === 'password') {
                password.type = 'type'
                // icon.classList.add('hide')
                icon.setAttribute('src' , 'assets/show.png')
            } else{
                password.type = 'password'
                // icon.classList.remove('hide')
                icon.setAttribute('src' , 'assets/hide.png')
            }
        })
        
    </script>
</body>
</html>