<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: vazir;
            src: url(assets/Vazir.ttf);
        }
        *{
            font-family: vazir;
        }
        body{
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100; */
        }
        button{
            border-radius: 50px;
            padding: 10px 40px;
            background-color: white;
            color: rgb(0, 72, 123);
            cursor: pointer;
            transition: 0.5s;
            border: 2px solid rgb(0, 72, 123);
            font-size: 20px;
        }
        button:hover{
            background: rgb(0, 72, 123);
            color: #fff;
        }
        .modal{
            width: 100%;
            height: 100%;
            z-index: 2000;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.666);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: 0.8s;
            visibility: hidden;
        }
        .modal-box{
            width: 500px;
            padding: ;
            border-radius: 15px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.799);
            background-color: #fff;
            padding-bottom: 20px;
        }
        .modal-header{
            border-radius: 15px 15px 0 0;
            padding: 10px 40px;
            background: rgb(0, 72, 123);
        }
        .modal-main{
            padding: 0 40px;
            text-align: justify;
        }
        h3{
            color: rgb(255, 255, 255);
        }
        a{
            direction: rtl;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            color: #fff;
            background-color: rgb(0, 72, 123);
            margin-right: 40px;
            transition: 0.5s;
        }
        a:hover{
            background: rgb(255, 255, 255);
            color: rgb(0, 72, 123);
        }
    </style>
</head>
<body>
    <button>کلیک کن تا مدال رو ببینی!</button>
    <div class="modal">
        <div class="modal-box">
            <div class="modal-header">
                <h3>هدر مدال باکس</h3>
            </div>
            <div class="modal-main">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="close">بستن مدال</a>
            </div>
        </div>
    </div>

    <script>
        var modal = document.querySelector('.modal')
        var close1 = document.querySelector('.close')
        close1.addEventListener('click' , function(){
            modal.style.visibility = 'hidden'
            modal.style.opacity = 0
        })

        var btn = document.querySelector('button')
        btn.addEventListener('click' , function(){
            modal.style.visibility = 'visible'
            modal.style.opacity = 1
        })
    </script>
</body>
</html>