<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            overflow: hidden;
        }
        section{
            width: 100%;
            height: 100%;
            position: relative;
        }
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        ul{
            display: flex;
            justify-content: center;
            margin: auto;
            position: absolute;
            bottom: 40px;
            /* left: 50%; */
            transform: translateX(35%);

        }
        ul li{
            width: 210px;
            padding: 5px 0;
            margin: 0 10px;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
        }
        img{
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <section>
        <video id="slider" muted autoplay loop>
            <source src="assets/v1.mp4"></source>
        </video>
        <ul class="gp-img">
            <li onclick="changeSrc('v1')"><img src="assets/img1.png" alt="" width="200px"></li>
            <li onclick="changeSrc('v2')"><img src="assets/img2.png" alt="" width="200px"></li>
            <li onclick="changeSrc('v3')"><img src="assets/img3.png" alt="" width="200px"></li>
            <li onclick="changeSrc('v4')"><img src="assets/img4.png" alt="" width="200px"></li>
        </ul>
    </section>

    <script>
        var video = document.querySelector('#slider')
        function changeSrc(item){
            video.src = `assets/${item}.mp4`
        }
    </script>
</body>
</html>